<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="media/favicon.ico" />

        <style>
            :root {
                font-size: 16px;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            html,
            body {
                height: 90%;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                width: 50%;
            }
        </style>

        <title>Tusentio</title>
    </head>
    <body>
        <img src="media/logo-full-dark.svg" alt="Tusentio Logo" />
    </body>
</html>
